<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=445f218e70986f440af1db69519b9df5&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); width: 30%; height: 50%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 5%; max-height: none; min-height: auto; align-items: auto; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label tabindex="-1" text="SIGIL" display-tooltip-when-elided="true" name="Logo" style="align-items: auto; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-text-align: upper-center; font-size: 34px; -unity-font-style: bold; white-space: normal; align-self: center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" class="menu-button" style="align-items: stretch; align-self: center; justify-content: flex-start; scale: 1 1; rotate: 0;" />
            <ui:Button text="Setting" display-tooltip-when-elided="true" class="menu-button" style="align-items: stretch; align-self: center;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" class="menu-button" style="align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
